<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>НАЧАЛО РАБОТЫ С BREACKETS</title>
        <meta name="description" content="Интерактивное руководство по началу работы в Brackets.">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <nav class="top-menu">
                <a class="logo" href="#"><img src="img/logo.png" alt="logo"></a>
                <ul class="menu-main">
                    <li><a href="#">Компания</a></li>
                    <li><a href="#">Каталог</a></li>
                    <li><a href="#">Контакты</a></li>
                    <li><a class="mail" href="#"><img src="img/mail-icon.png"></a></li>
                    <li><a class="phone" href="#"><img src="img/phone-icon.png"></a></li>
                </ul>
            </nav>
            <div class="main-header">
                <div class="logo-text">
                    <p class="logo-text_1"><b>На Луну и обратно</b></p>
                    <p class="logo-text_2">Космически крутой туризм. Пакетные и индивидуальные туры по лучшим планетам галактики.</p>
                    <br><button >ПОДБОР ТУРА</button>
                </div>
                <img src="img/moon-rocket.png" class="moon">
            </div>
        </header>
        <main>
         <div class="lena">
            <img src="img/advantage-icon-1.png">
           <p>Комфортабельные ракеты отечественного производства.<p>
              <img src="img/advantage-icon-2.png">          
            <p>Вкусное и полезное питание на борту.</p>
             <img src="img/advantage-icon-3.png">  
            <p>Весь состав пилотов состоит из бывших космонавтов.</p>
             <img src="img/advantage-icon-4.png">  
            <p>Экскурсии на луноходе на Море Ясности и Океан Бурь.</p>
            </div>
            <div class="Nikita">
            <img src="img/map.jpg">
            <br><b>Надоело летать в отпускза границу? Как на счет того, чтобы слетать на Луну?</b><br>
            <p> Устали от пакетных туров и пляжного отдыха? Полотенца и магнитики, которые вы привозите из отпуска уже не радуют ваших близких? В следующий раз привезите им настоящий лунный камень. </p>
            <p>Мы предлагаем инновационную услугу на туристическом рынке — космический туризм(пока только на Луну, сейчас решаем вопросы с визовым центром Венеры).</p>
            <p>Берите отпуск и отправляйтесь с нами в полет, он займет всего 72 часа!</p>
            <p><b>Не забудьте взять с собой:</b></p>
            <ul>
                <li><b>Паспорт.</b>Визовый режим пока не введен, но на грнице будет досмотр.</li>
                <li><b>Тяжелые ботинки.</b>Пригодяться вам в условиях низкой гравитации на Луне.</li>
                <li><b>Криптовалюта.</b>Рекомендуем заранее обменять немного Лун-коинов, чтобы купить сувениры.</li>
            </ul>
            <p><b>Это лучше оставить дома:</b></p>
            <ul>
                <li><b>Телефон.</b>В космосе не ловит ваш любимый оператор и нет Wi-Fi.</li>
                 <li><b>Бутерброды.</b>На борту будет питание, которое не разлетиться по кабине в условиях невесомости.</li>
                 <li><b>Плавки/купальник.</b>Море Ясности и Океан Бурь это большие кратеры. Без воды.</li>
            </ul>
                </div>
            </main>
        <footer class="si"> 
            <img src="img/logo.png">
            <p>Space Z</p>
            <p><b>КОМПАНИЯ</b></p>
            <ul>
            <li>История</li>
                <li>Миссия</li>
                <li>Команда</li>
            </ul>
            <p><b>КАТАЛОГ</b></p>
            <ul>
                <li>Полеты</li>
                <li>Полеты</li>
                <li>Экскурсия</li>
            </ul>
            <p><b>КОНТАКТЫ</b></p>
            <ul>
                <li><b>Отправить заявку</b></li>
                <li><b>Схема проезда</b></li>
                <li><b>Время работы</b></li>
            </ul>
        <p>ООО "Космос Зэ"</p>
        <p>Все права защищены"</p>
        </footer>
        
    </body>

</html>